alertRemindMeLater = [id]: btnReminderModal_47
alertOk = [id]: btnFinishModal_47
menuAccountSummary = [XPATH]: //*[@id="sidebar-navigation"]/li[1]/a
menuBilling = [XPATH]: //*[@id="sidebar-navigation"]/li[2]/a
menuUsageInsights = [XPATH]: //*[@id="sidebar-navigation"]/li[3]/a
menuPayments = [XPATH]: //*[@id="sidebar-navigation"]/li[4]/a
iconAccount = [id]: dropdownMenuUser
btnLogout = [id]: logout


accountSummaryText = Account Summary
billingText = Billing
usageInsightText = Usage Insight
paymentText = Payments